<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/records_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="io.kimo.diktafon.ui.fragment.RecordListFragment"
            android:layout_gravity="center"
            tools:layout="@layout/fragment_list" />
    </FrameLayout>


    <FrameLayout
        android:visibility="gone"
        android:id="@+id/voice_record_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="io.kimo.diktafon.ui.fragment.VoiceRecorderFragment"
            android:id="@+id/voice_record"
            android:layout_gravity="center"
            tools:layout="@layout/fragment_voice_record" />
    </FrameLayout>

    <com.melnykov.fab.FloatingActionButton
        android:src="@drawable/abc_ic_voice_search_api_mtrl_alpha"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="20dp"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primaryDark"
        fab:fab_colorRipple="@color/primary" />
</io.codetail.widget.RevealFrameLayout>