<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/primary">

    <TextView
        android:layout_marginTop="189dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="Recording Time"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Chronometer
        android:layout_marginTop="223dp"
        android:textColor="#fff"
        android:textSize="70sp"
        android:format="HH:MM:SS"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>